{
  "short_name": "#Orzechowski2023",
  "version": "1.0.1",
  "name": "Oficjalna strona Mateusza Orzechowskiego",
  "icons": [
    {
      "src": "/icons/icon-svg.svg",
      "type": "image/svg+xml",
      "purpose":"any maskable"
    },
    {
      "src": "/icons/icon-www.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/maskable_icon.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "background_color": "#e62846",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#e62846",
  "start_url": ".",
  "description": "Strona ostatniego kandydata na liście Lewicy w okręgu 5 (Toruń, Włocławek, Grudziądz)",
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot2.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot1-wide.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screenshot2-wide.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Dołącz do Ekipy Lewicy!",
      "short_name": "Ekipa Lewicy",
      "description": "Wejdź na stronę ekipalewicy.pl i pomóż w kampanii",
      "url": "/",
      "icons": [{ "src": "/shortcuts/shortcut2.png", "sizes": "1080x1080" }]
    },
    {
      "name": "Wesprzyj moją kampanię!",
      "short_name": "Wesprzyj kampanię",
      "description": "Wpłać na mój Fundusz Wyborczy i pomóż mi w kampanii",
      "url": "/",
      "icons": [{ "src": "/shortcuts/shortcut1.png", "sizes": "1080x1080" }]
    }
  ]
}